<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }

        .toolbar {
            background: rgb(10,1,166);
            background: linear-gradient(90deg, rgba(10,1,166,1) 0%, rgba(0,114,210,1) 50%, rgba(10,1,166,1) 100%);
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            height: 100vh;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 10PX;

            max-height: 90px;
            height: 90px;

        }

        .keyboard {
            min-width: 200px;
            min-height: 90px;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <button class="button" onclick="loadPage('http://localhost:3000/')">Acasa</button>
        <button class="button" onclick="opencontacte()">Medici de familie </button>
        <button class="button" onclick="loadPage('https://amt-centru.md')">AMT-Centru</button>
        <button class="button" onclick="loadPage('https://aoam.cnam.gov.md:28001/check-status')"> AOAM</button>
        <button class="button" onclick="loadPage('https://sia.amp.md/')">Programare online</button>
        <button class="button" onclick="loadPage('https://sirsm.cnam.gov.md/sirsm/online')">SIRSM</button>
        
            


    </div>
    <script src="./renderer.js"></script>
</body>

</html>